<!DOCTYPE html>
<html>
	<head>
		<title>Par ou Ímpar dos Crias</title>
		<style>
			body {
				background-color: #151B24;
				color: #C6C6C6;
				font-family: 'Arial', sans-serif;
				margin: 0;
				padding: 0;
			}
	
			h1 {
				background-color: #262B33;
				border: 1px solid #000;
				font-size: 2em;
				margin: 10px;
				padding: 10px;
				text-align: center;
				width: 60%;
				margin-left: 20%;
			}
	
			p {
				font-size: 1.2em;
				margin: 10px;
				padding: 10px;
				text-align: center;
				width: 60%;
				margin-left: 20%;
			}
	
			form {
				background-color: #262B33;
				border: 1px solid #000;
				font-size: 1.2em;
				margin: 10px;
				padding: 10px;
				text-align: center;
				width: 60%;
				margin-left: 20%;
			}
	
			input[type="text"],
			input[type="radio"] {
				margin: 10px;
			}
	
			button[type="submit"] {
				background-color: #30A5E1;
				border: 1px solid #000;
				font-size: 1.2em;
				margin: 10px;
				padding: 10px;
			}
	
			button[type="submit"]:hover {
				background-color: #2083BD;
				cursor: pointer;
			}
	
			#resultado {
				background-color: #262B33;
				border: 1px solid #000;
				font-size: 1.2em;
				margin: 10px;
				padding: 10px;
				text-align: center;
				width: 60%;
				margin-left: 20%;
			}
		</style>
	</head>
<body>
	<h1>Par ou Ímpar dos Crias</h1>
	<p>Escolha se é Par ou Impar valendo a vida:</p>
	<form id="parOuImparForm">
		<input type="text" id="player1" name="player1" required><br>
		<label for="par">Par</label>
		<input type="radio" id="par" name="choice1" value="par" required>
		<label for="impar">Impar</label>
		<input type="radio" id="impar" name="choice1" value="impar" required><br>
		<input type="text" id="player2" name="player2" required><br>
		<label for="par2">Par</label>
		<input type="radio" id="par2" name="choice2" value="par" required>
		<label for="impar2">Impar</label>
		<input type="radio" id="impar2" name="choice2" value="impar" required><br>
		<button type="submit">Enviar</button>
	</form>
	<div id="resultado"></div>

	<script>
		document.getElementById('parOuImparForm').addEventListener('submit', function(event) {
			event.preventDefault();

			var nameplayer1 = document.getElementById('player1').value;
			var choice1 = document.querySelector('input[name="choice1"]:checked').value;

			var nameplayer2 = document.getElementById('player2').value;
			var choice2 = document.querySelector('input[name="choice2"]:checked').value;

			var player1 = Math.floor(Math.random() * 10);

			var player2 = Math.floor(Math.random() * 10);

			var total = parseInt(player1) + player2;

			if (total % 2 === 0) {
				if (choice1 === 'impar') {
					document.getElementById('resultado').innerHTML = nameplayer1 + " colocou " + player1 + ". " + nameplayer2 + " colocou " + player2 + ". O total é " + total + ". <br> " + nameplayer2 + " venceu e " + nameplayer1 + " perdeu.";
				} else if (choice2 === 'impar') {
					document.getElementById('resultado').innerHTML = nameplayer1 + " colocou " + player1 + ". " + nameplayer2 + " colocou " + player2 + ". O total é " + total + ". <br> " + nameplayer1 + " venceu e " + nameplayer2 + " perdeu.";
				} else {
					document.getElementById('resultado').innerHTML = nameplayer1 + " colocou " + player1 + ". " + nameplayer2 + " colocou " + player2 + ". O total é " + total + ". Par venceu.";
				}
			} else {
				if (choice1 === 'par') {
					document.getElementById('resultado').innerHTML = nameplayer1 + " colocou " + player1 + ". " + nameplayer2 + " colocou " + player2 + ". O total é " + total + ". <br> " + nameplayer2 + " venceu e " + nameplayer1 + " perdeu.";
				} else if (choice2 === 'par') {
					document.getElementById('resultado').innerHTML = nameplayer1 + " colocou " + player1 + ". " + nameplayer2 + " colocou " + player2 + ". O total é " + total + ". <br> " + nameplayer1 + " venceu e " + nameplayer2 + " perdeu.";
				} else {
					document.getElementById('resultado').innerHTML = nameplayer1 + " colocou " + player1 + ". " + nameplayer2 + " colocou " + player2 + ". O total é " + total + ". Impar venceu.";
				}
			}
		});
	</script>
</body>
</html>